{
    "name": "erdmannfreunde/optimist-theme-bundle",
    "description": "OPTIMIST Theme Bundle",
    "homepage": "https://erdmann-freunde.de/produkte/contao-themes/optimist",
    "keywords": [
        "contao",
        "erdmannfreunde",
        "optimist",
        "theme"
    ],
    "type": "composer-plugin",
    "license": "LGPL-3.0-or-later",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Erdmann & Freunde",
            "homepage": "https://erdmann-freunde.de"
        }
    ],
    "support": {
        "homepage": "https://erdmann-freunde.de/produkte/contao-themes/optimist",
        "issues": "https://github.com/erdmannfreunde/optimist-theme-bundle/issues",
        "source": "https://github.com/erdmannfreunde/optimist-theme-bundle"
    },
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^2.0",
        "contao/manager-bundle": "^4.13",
        "nutshell-framework/nutshell": "^2.0",
        "erdmannfreunde/contao-grid-bundle": "^1.0",
        "erdmannfreunde/theme-toolbox": "^2.0"
    },
    "extra": {
        "contao-component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/bin/contao-setup"
        ],
        "post-update-cmd": [
            "@php vendor/bin/contao-setup"
        ]
    }
}
